<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" initialize-with="." demote-non-dropping-particle="never">
  <info>
    <title>Wirtschaftsuniversität Wien - Health Care Management</title>
    <title-short>WU HCM</title-short>
    <id>http://www.zotero.org/styles/wirtschaftsuniversitat-wien-health-care-management</id>
    <link href="http://www.zotero.org/styles/wirtschaftsuniversitat-wien-health-care-management" rel="self"/>
    <link href="http://www.zotero.org/styles/wirtschaftsuniversitat-wien-author-date" rel="template"/>
    <link href="https://www.complexity-research.com/pdf/WissArb.pdf" rel="documentation"/>
    <author>
      <name>Daniel Kufner</name>
      <email>daniel.kufner@wu.ac.at</email>
      <uri>http://wu.ac.at/library</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Citation style for WU Vienna’s MBA for Health Care Management</summary>
    <updated>2022-08-02T11:41:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="anonymous">NA</term>
      <term name="ad">of</term>
      <term name="presented at">presented at</term>
      <term name="number">No.</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="accessed">Abgefragt am</term>
      <term name="ad">vom</term>
      <term name="et-al">et al.</term>
      <term name="presented at">gehalten auf</term>
      <term name="anonymous">OA</term>
      <term name="no date">o.J.</term>
      <term name="collection-editor">Hrsg.</term>
      <term name="number">Nr.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=",  " suffix=" ">
          <names variable="container-author" delimiter=", &amp; ">
            <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
          <names variable="editor translator" delimiter=", &amp; ">
            <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <group delimiter=", " prefix=" (" suffix=")">
          <names variable="container-author" delimiter=", ">
            <name delimiter-precedes-last="always" initialize="true" initialize-with=". " name-as-sort-order="all"/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <name delimiter-precedes-last="always" initialize="true" initialize-with=". " name-as-sort-order="all"/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", &amp; ">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="collection-editor">
          <name/>
          <label prefix=" (" suffix=")"/>
        </names>
        <group>
          <text term="anonymous"/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter-precedes-et-al="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <group>
          <text term="anonymous"/>
        </group>
        <choose>
          <if type="report">
            <text variable="publisher"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" font-style="italic"/>
          </else-if>
          <else-if type="bill graphic legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <choose>
        <if type="thesis report" match="any">
          <choose>
            <if variable="archive" match="any">
              <group>
                <text variable="archive" suffix="."/>
                <text variable="archive_location" prefix=" (" suffix=")"/>
              </group>
            </if>
            <else>
              <text variable="URL"/>
              <text term="accessed" prefix="- " suffix=":"/>
              <date form="numeric" variable="accessed"/>
            </else>
          </choose>
        </if>
        <else>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="DOI: "/>
            </if>
            <else>
              <choose>
                <if type="webpage">
                  <group delimiter=" ">
                    <text variable="URL"/>
                  </group>
                </if>
                <else>
                  <group>
                    <text variable="URL"/>
                  </group>
                </else>
              </choose>
              <group>
                <text term="accessed" prefix="- " suffix=": "/>
                <date form="numeric" variable="accessed"/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic manuscript motion_picture report song speech thesis webpage post-weblog paper-conference" match="any">
        <choose>
          <if variable="version" type="book" match="all">
            <text variable="title"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=" ">
              <text variable="title"/>
              <group delimiter=", " prefix="[" suffix="]">
                <text variable="reviewed-title" font-style="italic" prefix="Review of "/>
                <names variable="reviewed-author" delimiter=", ">
                  <label form="verb-short" suffix=" "/>
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", " prefix="[" suffix="]">
              <text variable="title" font-style="italic" prefix="Review of "/>
              <names variable="reviewed-author" delimiter=", ">
                <label form="verb-short" suffix=" "/>
                <name initialize-with=". "/>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title"/>
    <choose>
      <if type="report" match="any">
        <group delimiter=", " prefix=" (" suffix=").">
          <group delimiter=" ">
            <text variable="collection-title"/>
            <text term="number"/>
            <text variable="number"/>
          </group>
          <group delimiter=" ">
            <text term="version" text-case="capitalize-first"/>
            <text variable="version"/>
          </group>
        </group>
      </if>
      <else-if type="post-weblog webpage" match="any">
        <text variable="genre" prefix=" [" suffix="]"/>
      </else-if>
      <else-if variable="version">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="version" text-case="capitalize-first"/>
          <text variable="version"/>
        </group>
      </else-if>
    </choose>
    <text macro="format" prefix=" [" suffix="]"/>
  </macro>
  <macro name="format">
    <choose>
      <if match="any" variable="medium">
        <text variable="medium" text-case="capitalize-first"/>
      </if>
      <else-if type="dataset" match="any">
        <text value="Data set"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="speech" match="any">
        <text variable="publisher-place"/>
        <date form="numeric" variable="issued" prefix=", " suffix="."/>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="genre"/>
          </group>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </group>
      </else-if>
      <else-if type="post-weblog webpage" match="none">
        <group delimiter=", ">
          <choose>
            <if variable="event version" type="speech" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine article-newspaper speech" match="none">
              <group delimiter=": ">
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place"/>
                  </if>
                  <else>
                    <text variable="event-place"/>
                  </else>
                </choose>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="container-title" match="none">
        <choose>
          <if variable="event">
            <choose>
              <if variable="genre" match="none">
                <text term="presented at" text-case="capitalize-first" suffix=" "/>
                <text variable="event-title" quotes="true"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text term="presented at"/>
                  <text variable="event" quotes="true"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if type="speech">
            <group>
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at" prefix=", " suffix=":"/>
              <text variable="event-title" prefix=" "/>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group delimiter=" " prefix=" ">
              <choose>
                <if variable="author"/>
                <else-if variable="editor">
                  <text term="editor" form="short" prefix="(" suffix=")"/>
                </else-if>
                <else-if variable="translator">
                  <text term="translator" form="short"/>
                </else-if>
              </choose>
              <group prefix="(" suffix=")">
                <date date-parts="year" form="numeric" variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </if>
          <else-if variable="status">
            <group prefix=" (" suffix=")">
              <text variable="status"/>
            </group>
          </else-if>
          <else>
            <group prefix=" (" suffix=")" delimiter=", ">
              <group>
                <text term="no date" form="short"/>
              </group>
              <choose>
                <if variable="author"/>
                <else-if variable="editor">
                  <text term="editor" form="short"/>
                </else-if>
                <else-if variable="translator">
                  <text term="translator" form="short"/>
                </else-if>
              </choose>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song dataset" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <date variable="original-date" form="text"/>
          <group>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition" match="any">
        <group delimiter=" ">
          <number font-style="italic" variable="edition" form="ordinal"/>
          <text term="edition" form="short" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="edition" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="volume" font-style="normal"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
        <choose>
          <if variable="issued">
            <choose>
              <if variable="page issue" match="none">
                <text variable="status" prefix=". "/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="book graphic motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <text variable="page" prefix="S. "/>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" form="text"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator" prefix="S. "/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog webpage" match="none">
        <group>
          <choose>
            <if type="chapter paper-conference entry-encyclopedia" match="any">
              <text term="in" text-case="capitalize-first" suffix=": "/>
            </if>
          </choose>
          <text macro="container-contributors"/>
          <group font-style="normal">
            <text macro="container-title" font-style="normal"/>
          </group>
          <choose>
            <if type="article-newspaper">
              <group prefix=" " delimiter=" ">
                <date form="text" variable="issued" suffix=","/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" text-case="title" font-style="italic" suffix=","/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <group>
          <group suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group font-style="italic" delimiter=", " prefix=" (" suffix=")">
              <choose>
                <if type="chapter" match="any">
                  <text macro="edition" font-style="italic"/>
                  <group>
                    <text term="volume" form="short" text-case="capitalize-first" font-style="italic" suffix=" "/>
                    <number font-style="italic" variable="volume"/>
                  </group>
                </if>
              </choose>
            </group>
          </group>
        </group>
      </else-if>
      <else>
        <group suffix=".">
          <text variable="container-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="bill legal_case legislation" match="any">
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="original-date">
    <choose>
      <if variable="original-date">
        <group prefix="(" suffix=")" delimiter=" ">
          <text value="Original work published"/>
          <date variable="original-date" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-last="never" et-al-use-last="true" initialize-with="." entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <group delimiter=" ">
          <group delimiter=" " suffix=".">
            <group delimiter=" ">
              <text macro="author"/>
              <text macro="issued"/>
            </group>
            <group delimiter=" ">
              <text macro="title-plus-extra"/>
              <group font-style="italic" delimiter=", " prefix=" (" suffix=")">
                <choose>
                  <if type="article article-journal article-magazine article-newspaper bill chapter" match="none">
                    <text macro="edition"/>
                    <group>
                      <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                      <number variable="volume" form="numeric"/>
                    </group>
                  </if>
                </choose>
                <choose>
                  <if variable="volume" match="any"/>
                  <else>
                    <group>
                      <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
                      <number variable="number-of-volumes" form="numeric" prefix="1–"/>
                    </group>
                  </else>
                </choose>
              </group>
            </group>
          </group>
          <text macro="container"/>
          <text macro="legal-cites"/>
          <group delimiter=", ">
            <group delimiter=", ">
              <text macro="event"/>
              <text macro="publisher"/>
            </group>
            <text macro="locators"/>
          </group>
        </group>
      </group>
      <text macro="access" prefix=" "/>
      <text macro="original-date" prefix=" "/>
    </layout>
  </bibliography>
</style>
