<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize="false" initialize-with="." name-as-sort-order="all" demote-non-dropping-particle="never" default-locale="de-AT">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Wirtschaftsuniversität Wien - Wirtschaftspädagogik (German - Austria)</title>
    <title-short>WU Wipäd</title-short>
    <id>http://www.zotero.org/styles/wirtschaftsuniversitat-wien-wirtschaftspadagogik</id>
    <link href="http://www.zotero.org/styles/wirtschaftsuniversitat-wien-wirtschaftspadagogik" rel="self"/>
    <link href="https://learn.wu.ac.at/bibliothek/literaturverwaltung" rel="documentation"/>
    <link href="https://www.wu.ac.at/fileadmin/wu/d/i/wipaed/studiumlehre/Bachelorarbeit/Leitfaden_zum_Zitieren_Wip%C3%A4d.pdf" rel="documentation"/>
    <author>
      <name>Georg Duffner</name>
      <email>georg.duffner@wu.ac.at</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Citation style for WU Vienna’s Institute for Business Education.</summary>
    <updated>2016-12-19T16:16:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Zugriff</term>
      <term name="et-al">et al.</term>
      <term name="presented at">Paper präsentiert bei der</term>
      <term name="anonymous" form="long">Ohne Verfasser</term>
      <term name="anonymous" form="short">O.V.</term>
    </terms>
  </locale>
  <macro name="collection_container">
    <choose>
      <if type="graphic motion_picture song chapter paper-conference" match="any">
        <group delimiter=", ">
          <text macro="collection"/>
          <text macro="event"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article" match="any">
        <group delimiter=", ">
          <group delimiter=": ">
            <text term="in" text-case="capitalize-first"/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text variable="collection-title"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="container-title"/>
              <text variable="volume"/>
              <group delimiter="/">
                <text variable="number"/>
                <date date-parts="year" form="numeric" variable="issued"/>
              </group>
            </group>
            <text variable="page"/>
          </group>
          <group delimiter=" ">
            <text value="in der Fassung"/>
            <text variable="references"/>
          </group>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=". ">
          <choose>
            <if match="any" variable="collection-title">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <names variable="collection-editor">
                  <name delimiter=" / "/>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
                <text variable="collection-title"/>
              </group>
            </if>
          </choose>
          <group delimiter=" ">
            <text variable="genre"/>
            <text variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="interview" match="any">
        <text variable="references"/>
      </else-if>
      <else-if type="book" match="any">
        <choose>
          <if match="any" variable="genre">
            <text variable="collection-title"/>
          </if>
          <else>
            <group delimiter=", ">
              <text macro="collection"/>
              <text macro="event"/>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=" / " delimiter-precedes-last="always" initialize="false"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <group>
          <text variable="title-short"/>
        </group>
        <group>
          <text term="anonymous" form="short"/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" et-al-min="3" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <group>
          <text term="anonymous" form="short"/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI URL">
        <text value="bezogen unter" suffix=": "/>
        <group>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="doi:"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
          <group delimiter=": " prefix=" (" suffix=")">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix="."/>
              <date-part name="month" form="numeric-leading-zeros" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <group delimiter=". ">
          <text variable="title"/>
          <group delimiter=" ">
            <text term="volume"/>
            <text variable="volume"/>
          </group>
          <text variable="medium"/>
        </group>
      </if>
      <else-if type="webpage">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <choose>
        <if type="patent" match="any">
          <text variable="number"/>
        </if>
        <else-if type="thesis" match="any">
          <group delimiter=". ">
            <text macro="publisher"/>
            <text variable="genre"/>
          </group>
        </else-if>
        <else-if type="article article-journal article-magazine" match="any">
          <group delimiter="/">
            <text variable="volume"/>
            <text variable="issue"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group delimiter=", ">
            <date delimiter="." variable="issued" suffix=".">
              <date-part name="day" form="numeric-leading-zeros"/>
              <date-part name="month" form="numeric-leading-zeros"/>
            </date>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="interview" match="any">
          <group delimiter=", ">
            <text macro="publisher"/>
            <date delimiter="." variable="issued" suffix=".">
              <date-part name="day" form="numeric-leading-zeros"/>
              <date-part name="month" form="numeric-leading-zeros"/>
            </date>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </group>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="author-year-title">
    <group delimiter=": ">
      <group>
        <choose>
          <if type="bill" match="any">
            <choose>
              <if match="none" variable="author editor">
                <text variable="title-short"/>
              </if>
              <else>
                <text macro="author"/>
              </else>
            </choose>
          </if>
          <else-if type="article-newspaper" match="any">
            <text variable="container-title"/>
          </else-if>
          <else>
            <text macro="author"/>
          </else>
        </choose>
        <text macro="issued" prefix=" (" suffix=")"/>
      </group>
      <group>
        <text macro="title"/>
      </group>
    </group>
  </macro>
  <macro name="collection">
    <choose>
      <if match="any" variable="collection-title">
        <group delimiter=", ">
          <group delimiter=": ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="collection-title"/>
          </group>
          <choose>
            <if match="any" variable="collection-editor">
              <group delimiter=" ">
                <text value="hrsg. von"/>
                <names variable="collection-editor">
                  <name delimiter=" / " delimiter-precedes-last="always" initialize="false" name-as-sort-order="all"/>
                </names>
              </group>
            </if>
          </choose>
          <choose>
            <if match="any" variable="collection-number">
              <group>
                <text term="volume" suffix=" "/>
                <number variable="collection-number"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="in-editor-container">
    <choose>
      <if type="chapter report paper-conference" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <names variable="editor translator" delimiter=", " suffix=": ">
              <name delimiter=" / " delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
              <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" text-case="title"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=": ">
          <group delimiter=" ">
            <choose>
              <if type="legislation" match="any">
                <text variable="title-short"/>
              </if>
              <else>
                <text macro="author-short"/>
              </else>
            </choose>
            <text macro="issued"/>
          </group>
          <text variable="locator"/>
        </group>
        <choose>
          <if type="book bill article-magazine article-newspaper broadcast interview legal_case legislation motion_picture personal_communication speech webpage" match="any">
            <text variable="genre"/>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography initialize="false" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author-year-title"/>
        <text macro="in-editor-container"/>
        <group delimiter=", ">
          <text macro="collection_container"/>
          <text macro="locators"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
